{
  "name": "sur-renamer",
  "version": "1.0.0",
  "description": "Renamer for Quran Sur from Digits to Letters names",
  "main": "renamer.js",
  "author": "Elkhoduiry",
  "license": "MIT",
  "scripts": {
    "start": "node src/renamer.js"
  },
  "dependencies": {
    "ffmetadata": "^1.7.0",
    "readline-sync": "^1.4.10"
  }
}
